# finalproject

final/: pom.xml  testng.xml
final/allure-results/: 2265716f-e230-43e5-9c5a-f77612dd09d7-container.json  4a6c49e3-13a8-43c1-b6a5-82407af641ec-container.json  661d6cc3-bde4-4e31-806f-6279f0bd99a0-result.json  72fa638e-120e-4cfc-9c17-f39fc3ad0764-container.json
final/src/main/java/DataObject/: AvtorizationData.java  KalataData.java  RegistrationData.java
final/src/main/java/PageObject/: AvtorizationPage.java  KalataPage.java  RegistrationPage.java
final/src/main/java/Runner/: ChromeRunner.java
final/src/main/java/StepObject/: AutorizationSteps.java  KalataSteps.java  RegistrationSteps.java
final/src/main/java/Utils/: ChromeRunner.java  Retry.java
final/src/test/java/FFCase/: FirstTestCase.java  RegistrationTest.java  User1.java
final/src/test/java/SSCase/: AutoritationTest.java  Secondtestcase.java
final/src/test/java/ThirdCase/: KalataTest.java  Thirdtestcase.java
